[gd_scene format=4 uid="uid://dm7v2twci0qko"]

[ext_resource type="Script" uid="uid://biwemasybab4k" path="res://levels/scripts/level.gd" id="1_sjb42"]
[ext_resource type="PackedScene" uid="uid://bcciarmhi6q6a" path="res://assets/player/player1.tscn" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://c1nn2uwohdfc4" path="res://assets/player_camera/player_camera.tscn" id="3_81a5f"]
[ext_resource type="PackedScene" uid="uid://c1m2rpaassq3o" path="res://assets/player/player2.tscn" id="3_gg43x"]
[ext_resource type="Texture2D" uid="uid://dmekf05c6da64" path="res://tile.png" id="5_mllcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we1iq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mllcm"]
texture = ExtResource("5_mllcm")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_tewpt"]
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_mllcm")

[node name="Level" type="Node2D" unique_id=1714446325]
script = ExtResource("1_sjb42")
player1_scene = ExtResource("2_pdtm5")
player2_scene = ExtResource("3_gg43x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=345608285]
visible = false
offset_left = -55.0
offset_right = 224.0
offset_bottom = 186.0

[node name="SpawnPoints" type="Node2D" parent="." unique_id=291433838]
position = Vector2(38, 104)

[node name="Player1Spawn" type="Marker2D" parent="SpawnPoints" unique_id=2126000188]
position = Vector2(-8, 0)

[node name="Player2Spawn" type="Marker2D" parent="SpawnPoints" unique_id=503054061]
position = Vector2(7, 0)

[node name="Goal" type="Area2D" parent="." unique_id=1811190168]
position = Vector2(131, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1108416031]
shape = SubResource("RectangleShape2D_we1iq")

[node name="PlayerCamera" parent="." unique_id=433515532 instance=ExtResource("3_81a5f")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1172112734]
tile_map_data = PackedByteArray("AAAIAAgAAgAAAAAAAAAIAAcAAgAAAAAAAAAHAAcAAgAAAAAAAAAHAAgAAgAAAAAAAAAGAAgAAgAAAAAAAAAGAAcAAgAAAAAAAAAFAAcAAgAAAAAAAAAFAAgAAgAAAAAAAAAEAAgAAgAAAAAAAAAEAAcAAgAAAAAAAAADAAcAAgAAAAAAAAACAAcAAgAAAAAAAAACAAgAAgAAAAAAAAADAAgAAgAAAAAAAAABAAgAAgAAAAAAAAABAAcAAgAAAAAAAAAAAAcAAgAAAAAAAAAAAAgAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_tewpt")
