[gd_scene format=3 uid="uid://b6s14oujq1rmb"]

[ext_resource type="Script" uid="uid://cq77efb6v1h30" path="res://levels/level_select/scripts/level_button.gd" id="1_cumng"]
[ext_resource type="FontFile" uid="uid://b586f2icrsgmx" path="res://resources/BoldPixels.ttf" id="1_yyulh"]
[ext_resource type="StyleBox" uid="uid://c3qsrpphlptnt" path="res://resources/black_button.tres" id="2_utkp1"]
[ext_resource type="StyleBox" uid="uid://cvihqo7armwcu" path="res://resources/white_button.tres" id="3_cua51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyulh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utkp1"]
bg_color = Color(1, 1, 1, 1)

[node name="LevelButton" type="Button" unique_id=1886899720]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yyulh")
theme_override_styles/normal = ExtResource("2_utkp1")
theme_override_styles/pressed = ExtResource("3_cua51")
theme_override_styles/hover = SubResource("StyleBoxFlat_yyulh")
theme_override_styles/focus = SubResource("StyleBoxFlat_utkp1")
text = "Level 1"
script = ExtResource("1_cumng")
