[gd_scene format=3 uid="uid://bps7mu336bccr"]

[ext_resource type="Script" uid="uid://b8c1yby0wlu4s" path="res://levels/game_complete/scripts/game_complete.gd" id="1_5kl5t"]
[ext_resource type="FontFile" uid="uid://b586f2icrsgmx" path="res://resources/BoldPixels.ttf" id="2_6173v"]
[ext_resource type="StyleBox" uid="uid://c3qsrpphlptnt" path="res://resources/black_button.tres" id="3_pgtub"]
[ext_resource type="StyleBox" uid="uid://cvihqo7armwcu" path="res://resources/white_button.tres" id="4_ava27"]

[node name="GameComplete" type="Control" unique_id=772241698 node_paths=PackedStringArray("level_select_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kl5t")
level_select_button = NodePath("MarginContainer/VBoxContainer/LevelSelectButton")
quit_button = NodePath("MarginContainer/VBoxContainer/QuitButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=551935322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1313593250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -81.0
offset_right = 82.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1605311009]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2062508526]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_6173v")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave]YOU WON![/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1604184162]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6173v")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_pgtub")
theme_override_styles/hover = ExtResource("4_ava27")
theme_override_styles/focus = ExtResource("4_ava27")
text = "Select Level"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=314985786]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6173v")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_pgtub")
theme_override_styles/hover = ExtResource("4_ava27")
theme_override_styles/focus = ExtResource("4_ava27")
text = "Quit"

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1236183825]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_6173v")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[wave]Bit Swap[/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=349763000]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_6173v")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[wave] a game by
LordAzmaveth[/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
